<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="Haeseong Jeon,seong0428@gmail.com"><title>RESTful WEB API 요약 (1) · 과제요정</title><meta name="description" content="RESTful WEB API 책을 읽으며 기억하고 싶은 내용을 기록했습니다. 
출처레오나르드 리처드슨, 마이크 애먼슨, 샘 루비. (2015). RESTful Web API(박세현, 박진형 역). 서울:인사이트. 1~2장

RESTful API의 필요성
상업적으로 성공"><meta name="keywords" content="Java, Spring, Python, Javascript"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/favicon.png" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">과제요정</a></h3><div class="description"><p>생각하는 대로 살지 않으면 사는 대로 생각하게 된다</p></div></div></div><ul class="social-links"><li><a href="http://facebook.com/haeseong.jeon.7"><i class="fa fa-facebook"></i></a></li><li><a href="http://github.com/junhaesung"><i class="fa fa-github"></i></a></li></ul><div class="footer"><a target="_blank" href="/"><span>Theme by </span></a><a href="https://www.caicai.me"> CaiCai </a><span>&</span><a href="https://github.com/Ben02/hexo-theme-Anatole"> Ben</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">About</a></li><li><a href="/archives">Archive</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img src="/images/favicon.png"></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>RESTful WEB API 요약 (1)</a></h3></div><div class="post-content"><p>RESTful WEB API 책을 읽으며 기억하고 싶은 내용을 기록했습니다. </p>
<h4 id="출처"><a href="#출처" class="headerlink" title="출처"></a>출처</h4><p><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788966261635&amp;orderClick=LAH&amp;Kc=" target="_blank" rel="noopener">레오나르드 리처드슨, 마이크 애먼슨, 샘 루비. (2015). RESTful Web API(박세현, 박진형 역). 서울:인사이트. 1~2장</a></p>
<hr>
<h3 id="RESTful-API의-필요성"><a href="#RESTful-API의-필요성" class="headerlink" title="RESTful API의 필요성"></a>RESTful API의 필요성</h3><ul>
<li>상업적으로 성공한 API는 수 년간 유효할 것이다. 어떤 API는 수백 또는 수천 명의 사용자가 있다. 문제의 도메인이 가끔 바뀌는 수준이라 할지라도 고객들에게 미치는 영향의 총합은 엄청나게 크다. </li>
<li>어떤 API는 새 데이터 요소와 비즈니스 규칙이 계속 추가됨에 따라 항상 변화한다. </li>
<li>어떤 API는 각 고객이 필요에 따라 작업 흐름을 변경할 수 있다. API 자체는 결코 변화되지 않지만 각 고객마다 API를 사용하는 경험은 달라질 수 있다. </li>
<li>보통 API 클라이언트를 작성하는 사람들은 서버를 작성하는 사람과 다른 팀에서 일한다. 모든 오픈된 API는 이 카테고리에 속한다. 어떤 종류의 클라이언트가 있는지 잘 모른다면, 변화를 가하기 전에 매우 주의를 가해야만 한다. 아니면 모든 클라이언트를 망가뜨리지 않고 변화할 수 있는 디자인이 필요하다. </li>
</ul>
<h3 id="웹의-구조"><a href="#웹의-구조" class="headerlink" title="웹의 구조"></a>웹의 구조</h3><ul>
<li>URL 명명 규칙 자체는 결코 변화되지 않지만 각 고객마다 API를 사용하는 경험은 달라질 수 있다. </li>
<li>보통 API 클라이언트를 작성하는 사람들은 서버를 작성하는 사람과 다른 팀에서 일한다. 모든 오픈된 API는 이 카테고리에 속한다. 어떤 종류의 클라이언트가 있는지 잘 모른다면, 변화를 가하기 전에 매우 주의를 가해야만 한다. 아니면 모든 클라이언트를 망가뜨리지 않고 변화할 수 있는 디자인이 필요하다. </li>
</ul>
<h3 id="웹의-구조-1"><a href="#웹의-구조-1" class="headerlink" title="웹의 구조"></a>웹의 구조</h3><ul>
<li>URL 명명 규칙</li>
<li>HTTP 프로토콜</li>
<li>HTML 문서 형식</li>
</ul>
<h3 id="리소스와-표현"><a href="#리소스와-표현" class="headerlink" title="리소스와 표현"></a>리소스와 표현</h3><p>리소스 : URL이 붙은 것들의 기술적 용어<br>웹브라우저가 리소스에 HTTP 요청을 보내면 서버는 응답으로 문서를 보낸다(주로 HTML 문서지만 때로 바이너리 이미지거나 다른 것일 수도 있다). 서버가 어떤 문서를 보내건, 그 문서를 그 리소스의 표현(representation)이라고 부른다.<br>각 URL은 하나의 리소스를 식별한다. 클라이언트가 URL에 HTTP 요청을 보내면, 하부 리소스의 표현을 받아오는 것이다. 클라이언트가 그 리소스를 직접 보는 일은 없다. </p>
<h3 id="주소-지정-가능성"><a href="#주소-지정-가능성" class="headerlink" title="주소 지정 가능성"></a>주소 지정 가능성</h3><p>주소 지정 가능성의 원칙은 모든 리소스는 각각 자신의 URL을 가져야 한다는 말이다. </p>
<h3 id="상태-코드"><a href="#상태-코드" class="headerlink" title="상태 코드"></a>상태 코드</h3><p>응답 앞부분의 200은 상태 코드(ststus code)인데, 응답 코드(response code)라고 부르기도 한다. 요청이 어떻게 되었는지를 서버가 클라이언트에 빠르게 알려주는 방법이다. </p>
<h3 id="짧은-세션"><a href="#짧은-세션" class="headerlink" title="짧은 세션"></a>짧은 세션</h3><p>HTTP 세션은 하나의 요청 동안 유지된다.<br>무상태(stateless)라는 용어는 클라이언트가 어떤 상태인지 서버가 전혀 신경쓰지 않는다는 사실을 나타낸다. </p>
<h3 id="자기-서술형-메시지"><a href="#자기-서술형-메시지" class="headerlink" title="자기 서술형 메시지"></a>자기 서술형 메시지</h3><p>웹페이지를 요청하면 받는 HTML 문서는 요청한 그 정보만 주는 것이 아니다. 이 문서는 다음에 무엇을 해야 할지 알 수 있게 도와준다. </p>
<h3 id="표준화된-메서드"><a href="#표준화된-메서드" class="headerlink" title="표준화된 메서드"></a>표준화된 메서드</h3><p>GET, HEAD, POST, PUT, DELETE, PATCH</p>
<h3 id="의미-체계-semantic-의-문제"><a href="#의미-체계-semantic-의-문제" class="headerlink" title="의미 체계(semantic)의 문제"></a>의미 체계(semantic)의 문제</h3><p>문서의 구조를 이해하는 것과 문서의 의미를 이해하는 것 사이의 의미적 차이를 이어주는 것이다. (의미 체계의 문제)</p>
<h3 id="간단한-API"><a href="#간단한-API" class="headerlink" title="간단한 API"></a>간단한 API</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ wget -S -0 - http://www.youtypeitwepostit.com/api/</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /api HTTP/1.1</span><br><span class="line">Host: www.youtypeitwepostit.com</span><br></pre></td></tr></table></figure>
<h3 id="HTTP-응답의-구조"><a href="#HTTP-응답의-구조" class="headerlink" title="HTTP 응답의 구조"></a>HTTP 응답의 구조</h3><h4 id="상태-코드-status-code"><a href="#상태-코드-status-code" class="headerlink" title="상태 코드(status code)"></a>상태 코드(status code)</h4><p>때로 응답 코드(response code)라 부른다. 세 자리 숫자로 요청이 어떻게 됐는지를 요약해 보여준다. </p>
<h4 id="엔티티-바디-entity-body"><a href="#엔티티-바디-entity-body" class="headerlink" title="엔티티 바디(entity-body)"></a>엔티티 바디(entity-body)</h4><p>때로 본문(body)라 부른다. 클라이언트가 이해할 수 있으리라 예상되는 어떤 데이터 형식으로 작성된 문서/</p>
<h4 id="응답-헤더"><a href="#응답-헤더" class="headerlink" title="응답 헤더"></a>응답 헤더</h4><p>HTTP 응답과 엔티티 바디를 전반적으로 설명하는 키-값 묶음이다. 응답 헤더는 상태 코드와 엔티티 코드 사이에 들어간다.<br>가장 중요한 헤더는 Content-Type인데, HTTP 클라이언트에게 엔티티 바디를 어떻게 이해해야 할지 설명해준다. </p>
<h3 id="JSON"><a href="#JSON" class="headerlink" title="JSON"></a>JSON</h3><p>RFC 4627에 설명된 JSON은 평문(plain-text)으로 간단한 자료 구조를 표현하는 표준이다. </p>
<h3 id="API-작성하기"><a href="#API-작성하기" class="headerlink" title="API 작성하기"></a>API 작성하기</h3><p>컬렉션에 새 항목을 생성하려면 클라이언트는 먼저 template 객체를 사용해 유효한 item 표현을 작성하고 HTTP POST를 사용해 해당 표현을 보내 서버에서 처리해야 한다. </p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2018-02-05</span><i class="fa fa-comment-o"></i><a href="/2018/02/05/180205-summary-9788966261635/#comments">Comments</a><i class="fa fa-tag"></i><a class="tag" href="/tags/book/" title="book">book </a><a class="tag" href="/tags/restful-api/" title="restful api">restful api </a><a class="tag" href="/tags/web/" title="web">web </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,https://junhaesung.github.io/2018/02/05/180205-summary-9788966261635/,과제요정,RESTful WEB API 요약 (1),;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2018/02/05/180205-summary-9788989975922/" title="레거시 코드 활용 전략 요약 (1)">prev post</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2018/01/22/180122-java/" title="자바 어노테이션 (Annotation)">next post</a></li></ul></div><a id="comments"></a><div id="disqus_thread"></div><script>var disqus_shortname = 'junhaesung';
var disqus_identifier = '2018/02/05/180205-summary-9788966261635/';
var disqus_title = 'RESTful WEB API 요약 (1)';
var disqus_url = 'https://junhaesung.github.io/2018/02/05/180205-summary-9788966261635/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//#{theme.disqus}.disqus.com/count.js" async></script></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>